// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// new
@cyan: #6299bc;
@light-gray: rgb(114,114,114);
@red: #9c75ac;
@purple: #c66e2b;
@blue: #ebbd64;
@green: #628254;
